# junit-example

./: .classpath  .project  pom.xml
src/main/java/controller/: FrutaController.java
src/main/java/model/: FrutaModel.java
src/main/webapp/WEB-INF/fruta/: _insert_form.jsp  list.jsp
